=======================================
LiDAR-Vision Fusion Wiki
=======================================

.. raw:: html

    <div class="hero-panel">
      <p class="hero-kicker">Chunran Zheng · Engineering + Research</p>
      <h2>激光视觉融合 × 具身智能项目库</h2>
      <p>这是一个<strong>项目进度看板与汇总展示页</strong>：
      用清晰结构呈现项目状态、研究路线、关键成果与后续计划，既服务于和我一起合作的同学，也用于对外展示与交流。</p>
      <p class="hero-meta">项目负责人：<a href="../index.html">郑纯然</a></p>
    </div>

.. raw:: html

    <div class="quick-grid">
      <a class="quick-card" href="projects/overview.html">
        <span class="badge done">SLAM 主线</span>
        <h3>SLAM 与三维重建</h3>
        <p>FAST-LIVO1/2、FAST-Calib、LIV-Handheld、CamVox、Global-LVBA、RTK-Fusion、LIV-GaussMap 等。</p>
      </a>
      <a class="quick-card" href="embodied/overview.html">
        <span class="badge ongoing">具身方向</span>
        <h3>数据与策略闭环</h3>
        <p>LIV-UMI、UMI-SLAM、数据质检、DP 训练评测、XLeRobot 复现。</p>
      </a>
    </div>

.. toctree::
    :maxdepth: 2
    :caption: SLAM 与三维重建项目库

    projects/overview.md
    projects/sensor-sync.md
    projects/livo-slam.md
    projects/backend-global.md
    projects/lidar-3dgs.md

.. toctree::
    :maxdepth: 2
    :caption: 具身智能项目库

    embodied/overview.md
    embodied/xlerobot-track.md
    embodied/data-policy-loop.md

.. toctree::
    :hidden:
