=======================================
LiDAR × Vision × Embodied Research Wiki
=======================================

.. raw:: html

    <div class="hero-panel">
      <p class="hero-kicker">Chunran Zheng · Engineering + Research</p>
      <h2>激光视觉融合与具身智能作品库</h2>
      <p>这不是产品说明书，而是一个<strong>研究作品展示站</strong>：
      用清晰结构展示路线、成果证据和复现入口，面向学生、工程团队与潜在合作方。</p>
    </div>

.. raw:: html

    <div class="quick-grid">
      <a class="quick-card" href="projects/overview.html">
        <span class="badge done">SLAM 主线</span>
        <h3>SLAM 与三维重建</h3>
        <p>FAST-LIVO1/2、FAST-Calib、Global-LVBA、LIV-GaussMap 等。</p>
      </a>
      <a class="quick-card" href="embodied/overview.html">
        <span class="badge ongoing">具身方向</span>
        <h3>数据与策略闭环</h3>
        <p>LIV-UMI、UMI-SLAM、数据质检、DP 训练评测、XLErobot 复现。</p>
      </a>
    </div>

研究主线
--------

1. **前端融合贯通**：FAST-LIVO1 / FAST-LIVO2
2. **部署成本降低**：FAST-Calib + LIV-Handheld
3. **全局一致性增强**：Global-LVBA + LiDAR-Visual-RTK
4. **表示与任务扩展**：LIV-GaussMap + UMI / XLErobot

.. toctree::
    :maxdepth: 1
    :caption: 研究总览

    projects/overview.md
    methodology/research_map.md

.. toctree::
    :maxdepth: 1
    :caption: slam与三维重建项目库

    projects/liv-handheld.md
    projects/fast-calib.md
    projects/fast-livo1.md
    projects/fast-livo2.md
    projects/camvox.md
    projects/global-lvba.md
    projects/liv-rtk-fusion.md
    projects/liv-gaussmap.md

.. toctree::
    :maxdepth: 1
    :caption: 具身智能项目库

    embodied/overview.md
    embodied/liv-umi.md
    embodied/umi-slam.md
    embodied/data-replay-qc.md
    embodied/dp-training-eval.md
    embodied/xlerobot-reproduction.md

.. toctree::
    :hidden:

    media/video-hub.md
    roadmap/umi.md
    roadmap/next-steps.md
